<!DOCTYPE html>
<html>
<head>
    <title>Derin's Games - Snake</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("images/background1.png");
            height: 100%;
            width: 100%;
            color: white;
            text-align: center;
        }
        .container {
            padding-top: 50px;
        }
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #337AFF;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          width:200px;
        }

        .button:hover {background-color: #337AFF}

        .button:active {
          background-color: #337AFF;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Derin's Snake</h1>
        <p>A classic snake game</p>
        <a href="game.html" class="button">Play</a>
    </div>
</body>
</html>
